from random import randint
# [      0     1     2     3     4     5     6
#   0  [" " , "/" , "/" , " " , "/" , "/" , " "] ,
#   1  ["/" , " " , "/" , " " , "/" , " " , "/"] ,
#   2  ["/" , "/" , " " , " " , " " , "/" , "/"] ,
#   3  [" " , " " , " " , "/" , " " , " " , " "] ,
#   4  ["/" , "/" , " " , " " , " " , "/" , "/"] ,
#   5  ["/" , " " , "/" , " " , "/" , " " , "/"] ,
#   6  [" " , "/" , "/" , " " , "/" , "/" , " "]
# ]   


def draw_board(board):
    
        print("\n\n")
        print("         0     1      2       3       4      5     6")
        print("    0    "+board[0][0] + " -------------------" + board[0][3] + "------------------- " + board[0][6])
        print("         |                    |                    |")
        print("         |                    |                    |"         )
        print("    1    |     " + board[1][1] + "--------------" + board[1][3] + "--------------" +
              board[1][5] + "     |")
        print("         |     |              |              |     |         " )
        print("         |     |              |              |     |")
        print("    2    |     |      " + board[2][2] + "-------" + board[2][3] + "-------" +
              board[2][4] + "      |     |         " )
        print("         |     |      |               |      |     |")
        print("         |     |      |               |      |     |")
        print("    3    " + board[3][0] + "-----" + board[3][1] + "------" + board[3][
            2] + "               " + board[3][4] + "------" + board[3][5] + "-----" + board[3][6])
        print("         |     |      |               |      |     |")
        print("         |     |      |               |      |     |")
        print("    4    |     |      " + board[4][2] + "-------" + board[4][3] + "-------" +
              board[4][4] + "      |     |")
        print("         |     |              |              |     |")
        print("         |     |              |              |     |")
        print("    5    |     " + board[5][1] + "--------------" + board[5][3] + "--------------" +
              board[5][5] + "     |")
        print("         |                    |                    |")
        print("         |                    |                    |")
        print("    6    " + board[6][0] + " -------------------" + board[6][3] + "------------------- " +
              board[6][6])
        print("\n")

def getPositions():
    return([[0,0],[0,3],[0,6],
        [1,1],[1,3],[1,5],
        [2,2],[2,3],[2,4],
        [3,0],[3,1],[3,2],[3,4],[3,5],[3,6],
        [4,2],[4,3],[4,4],
        [5,1],[5,3],[5,5],
        [6,0],[6,3],[6,6]])

       
def randomBoard(min_stones = 4 ,max_stones = 8):

    positions = getPositions()
    board = createEmptyBoard()
    amountOfStones = randint(min_stones,max_stones)

    for i in range(amountOfStones):
        XCoordIndex = randint(0,len(positions) - 1)
        XCoord = positions[XCoordIndex]
        del positions[XCoordIndex]
    
        OCoordIndex = randint(0,len(positions) - 1 )
        OCoord = positions[OCoordIndex]
        del positions[OCoordIndex]
        
        board[XCoord[0]][XCoord[1]] = "X"
        board[OCoord[0]][OCoord[1]] = "O"

    return(board)
   
      


def createEmptyBoard():
    return([[" " , "/" , "/" , " " , "/" , "/" , " "] ,["/" , " " , "/" , " " , "/" , " " , "/"] ,["/" , "/" , " " , " " , " " , "/" , "/"] ,[" " , " " , " " , "/" , " " , " " , " "] ,["/" , "/" , " " , " " , " " , "/" , "/"] ,["/" , " " , "/" , " " , "/" , " " , "/"] ,[" " , "/" , "/" , " " , "/" , "/" , " "]])


# emptyBoard no 0 in test.ut.py
# [[" " , "/" , "/" , " " , "/" , "/" , " "] ,
# ["/" , " " , "/" , " " , "/" , " " , "/"] ,
# ["/" , "/" , " " , " " , " " , "/" , "/"] ,
# [" " , " " , " " , "/" , " " , " " , " "] ,
# ["/" , "/" , " " , " " , " " , "/" , "/"] ,
# ["/" , " " , "/" , " " , "/" , " " , "/"] ,
# [" " , "/" , "/" , " " , "/" , "/" , " "]] 
emptyBoard = [[" " , "/" , "/" , " " , "/" , "/" , " "] ,["/" , " " , "/" , " " , "/" , " " , "/"] ,["/" , "/" , " " , " " , " " , "/" , "/"] ,[" " , " " , " " , "/" , " " , " " , " "] ,["/" , "/" , " " , " " , " " , "/" , "/"] ,["/" , " " , "/" , " " , "/" , " " , "/"] ,[" " , "/" , "/" , " " , "/" , "/" , " "]] 

# Just a random board with no possibility for AI to create mill no.1 in test.ut.py
# [["O" , "/" , "/" , "O" , "/" , "/" , "X"] ,
# ["/" , "X" , "/" , "X" , "/" , "O" , "/"] ,
# ["/" , "/" , " " , " " , " " , "/" , "/"] ,
# [" " , " " , "O" , "/" , " " , " " , " "] ,
# ["/" , "/" , " " , " " , " " , "/" , "/"] ,
# ["/" , " " , "/" , " " , "/" , " " , "/"] ,
# [" " , "/" , "/" , " " , "/" , "/" , " "]] 
arbitaryBoard = [["O" , "/" , "/" , " O" , "/" , "/" , "X"] ,["/" , "X" , "/" , "X" , "/" , "O" , "/"] ,["/" , "/" , " " , "" , " " , "/" , "/"] ,[" " , " " , "O" , "/" , " " , " " , " "] ,["/" , "/" , " " , " " , " " , "/" , "/"] ,["/" , " " , "/" , " " , "/" , " " , "/"] ,[" " , "/" , "/" , " " , "/" , "/" , " "]] 
# 
#[["O" , "/" , "/" , " O" , "/" , "/" , "X"] ,
#["/" , "X" , "/" , "X" , "/" , "O" , "/"] ,
#["/" , "/" , " " , "" , " " , "/" , "/"] ,
#[" " , " " , "O" , "/" , "O" , " " , " "] ,
#["/" , "/" , " " , "X" , " " , "/" , "/"] ,
#["/" , " " , "/" , "O" , "/" , " " , "/"] ,
#["X" , "/" , "/" , "X" , "/" , "/" , "O"]]    
anOtherArbitraryBoard = [["O" , "/" , "/" , " O" , "/" , "/" , "X"] ,["/" , "X" , "/" , "X" , "/" , "O" , "/"] ,["/" , "/" , " " , "" , " " , "/" , "/"] ,[" " , " " , "O" , "/" , "O" , " " , " "] ,["/" , "/" , " " , "X" , " " , "/" , "/"] ,["/" , " " , "/" , "O" , "/" , " " , "/"] ,["X" , "/" , "/" , "X" , "/" , "/" , "O"]]    



if __name__ == "__main__":
    randomBoard()
